<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org/" lang="pl">
<head>
    <link href="../img/diet_ico_white.png" rel="shortcut icon" type="image/x-icon"/>
    <title>GoodCoolories - skorzystaj już teraz!</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="../css/client/find.css"
          integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
        .back-button {
            text-decoration: none;
            float: left;
            padding-top: 1%;
            margin: 0 280px;
            text-align: center;
            width: 200px;
            height: 30px;
            color: black;
            border: 1px solid black;
            background-color: transparent;
        }


        .back-button:hover {
            border-color: transparent;
        }

        body {
            background-image: url("img/wallpaper.jpg");
            background-size: cover;
        }

        html, body {
            min-height: 100%;
        }

        body, div, form, input, select, textarea, label {
            padding: 0;
            margin: 0;
            outline: none;
            font-family: Roboto, Arial, sans-serif;
            font-size: 14px;
            color: #666;
            line-height: 22px;
        }

        h1 {
            position: absolute;
            margin: 0;
            font-size: 40px;
            color: #fff;
            z-index: 2;
            line-height: 83px;
        }

        .testbox {
            display: flex;
            justify-content: center;
            align-items: center;
            height: inherit;
            padding: 20px;
            width: 500px;
            margin: 0 auto;
        }

        form {
            width: 100%;
            height: 500px;
            padding: 20px;
            border-radius: 6px;
            background: #fff;
            box-shadow: 0 0 8px #cc7a00;
        }

        .banner {
            position: relative;
            height: 300px;
            background-image: url("https://www.dekowizja.pl/img2/1000/wf882/obraz-na-plotnie-umiesniona-kobieta-ze-skakanka.jpg");
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .banner::after {
            content: "";
            background-color: rgba(0, 0, 0, 0.2);
            position: absolute;
            width: 100%;
            height: 100%;
        }

        input, select, textarea {
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input {
            width: calc(100% - 100px);
            margin: 0 44px;
            padding: 5px;
        }

        input[type="date"] {
            padding: 4px 5px;
        }

        textarea {
            width: calc(100% - 12px);
            padding: 5px;
        }

        .item input:hover, .item select:hover, .item textarea:hover {
            border: 1px solid transparent;
            box-shadow: 0 0 3px 0 #cc7a00;
            color: #cc7a00;
        }

        .item {
            position: relative;
            margin: 10px 0;
        }

        .item span {
            color: red;
        }

        input[type="date"]::-webkit-inner-spin-button {
            display: none;
        }

        .item i, input[type="date"]::-webkit-calendar-picker-indicator {
            position: absolute;
            font-size: 20px;
            color: #cc7a00;
        }

        .item i {
            right: 1%;
            top: 30px;
            z-index: 1;
        }

        [type="date"]::-webkit-calendar-picker-indicator {
            right: 1%;
            z-index: 2;
            opacity: 0;
            cursor: pointer;
        }

        input[type=radio], input[type=checkbox] {
            display: none;
        }

        .question span {
            margin-left: 30px;
        }

        .question-answer label {
            display: block;
        }

        input[type=radio]:checked + label:before {
            border: 2px solid #cc7a00;
        }

        input[type=radio]:checked + label:after {
            opacity: 1;
        }

        .btn-block {
            text-align: center;
        }

        button {
            width: 150px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background: #cc7a00;
            font-size: 16px;
            color: #fff;
            cursor: pointer;
        }

        button:hover {
            background: #ff9800;
        }

        .error, .error:hover {
            color: red;
            height: 10px;
        }

        @media (min-width: 568px) {

            .name-item input, .name-item div {
                width: calc(50% - 20px);
            }

            .name-item div input {
                width: 97%;
            }

            .name-item div label {
                display: block;
                padding-bottom: 5px;
            }
        }
    </style>
</head>
<body>
<div class="testbox">
    <form action="/find-token" method="get">
        <div class="banner">
            <h1>Znajdź swoją dietę</h1>
        </div>
        <br/>
        <br/>
        <div class="item">
            <label for="token"></label>
            <input id="token" type="text" name="token" placeholder="Wprowadź swój token..." required/>
            <p class="error" th:text="${error}" style="text-align: center"></p>
        </div>
        <br/>
        <div class="btn-block">
            <button type="submit">Znajdź</button>
            <a href="/hello"><button type="button">Powrót</button></a>
        </div>
    </form>
</div>
</body>
</html>