<!DOCTYPE html>
<html style="font-size: 16px;" lang="pl">
<head>
    <meta charset="utf-8">
    <title>Panel administracyjny dietetyka</title>
    <link href="../../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../lib/font-awesome/css/font-awesome.css" rel="stylesheet"/>
    <link href="../../css/dietician/style.css" rel="stylesheet">
    <style>
        .wrapper {
            padding: 0 400px;
        }

        .button-p {
            padding: 20px 50px;
            border: 1px solid black;
            color: black;
            text-align: center;
        }

        .button-p:hover {
            border: 1px solid transparent;
            color: black;
        }

        .order-list {
            box-shadow: black 0 0 2px 1px;
            width: 300px;
            min-height: 200px;
            margin: 50px 50px 0 50px;
            padding-top: 20px;
            float: left;
        }

        .order-list p {
            font-size: 15px;
            padding: 0 15px;
            color: black;
            margin: 0;
            font-weight: bold;
        }

        .order-list span {
            font-weight: normal;
            font-size: 14px;
        }
    </style>
</head>
<body>
<section id="container">
    <header class="header black-bg">
        <a href="/admin/orders" class="logo"><b>Good<span>COOLories</span></b></a>
        <div class="top-menu">
            <ul class="nav pull-right top-menu">
                <li><a class="logout" href="/admin/logout">Logout</a></li>
            </ul>
        </div>
    </header>
    <aside>
        <div id="sidebar" class="nav-collapse ">
            <!-- sidebar menu start-->
            <ul class="sidebar-menu" id="nav-accordion">
                <li class="mt">
                    <a class="active" th:href="@{/admin/orders}">
                        <span>Zamówienia</span>
                    </a>
                </li>
                <li class="sub-menu">
                    <a th:href="@{/admin/add-recipe}">
                        <span>Dodaj przepis</span>
                    </a>
                </li>
            </ul>
        </div>
    </aside>
    <section id="main-content">
        <div class="wrapper">
            <div class="order-list" th:each="order : ${orderList}" th:object="${order}">
                    <p>Aktywność: <span th:text="*{getActivity()}" style="float: right"></span></p>
                    <br/>
                    <p>Cel diety: <span th:text="*{getDietWish()}" style="float: right"></span></p>
                    <br/>
                    <p>Ilość posiłków: <span th:text="*{getDishCount()}" style="float: right"></span></p>
                    <br/>
                    <p>Status: <span th:text="*{getStatus()}" style="float: right"></span></p>
                    <br/>
                    <p>Uwagi:</p>
                    <p style="width: 100%;height: 200px;word-break: break-all; font-size: 12px" th:text="*{getComment()}"></p>
                    <div style="height: 60px">
                        <a class="button-p" th:href="'/admin/order?orderId='+*{getOrderId()}" style="margin: 0 75px;">
                            <span>Przejdź</span>
                        </a>
                    </div>
            </div>
        </div>
    </section>
    <footer class="site-footer">
        <div class="text-center">
            <p>
                GoodCOOLories
            </p>
        </div>
    </footer>
</section>
</body>

</html>
