<!DOCTYPE html>
<html style="font-size: 16px;" lang="pl">
<head>
    <meta charset="utf-8">
    <title>Panel administracyjny dietetyka</title>
    <link href="../../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../lib/font-awesome/css/font-awesome.css" rel="stylesheet"/>
    <link href="../../css/dietician/style.css" rel="stylesheet">
    <style>

        .button-p {
            padding: 20px 50px;
            border: 1px solid black;
            color: black;
        }

        .button-p:hover {
            border: 1px solid transparent;
            color: black;
        }

        .order-list {
            box-shadow: black 0 0 2px 1px;
            width: 1000px;
            min-height: 350px;
            margin: 50px auto;
            padding: 10px;
        }

        .order-list p {
            font-size: 15px;
            padding: 0 0 0 15px;
            color: black;
            margin: 0;
            font-weight: bold;
        }

        .order-list span {
            font-weight: normal;
            font-size: 14px;
        }

        .order-left-col,
        .order-mid-col,
        .order-right-col {
            width: 25%;
            padding: 10px;
            float: left;
        }

        .order-mid-col {
            float: left;
        }

        .order-right-col {
            float: right;
            width: 50%;
        }
    </style>
</head>
<body>
<section id="container">
    <header class="header black-bg">
        <!--logo start-->
        <a href="/admin/orders" class="logo"><b>Good<span>COOLories</span></b></a>
        <!--logo end-->
        <div class="top-menu">
            <ul class="nav pull-right top-menu">
                <li><a class="logout" href="/admin/logout">Logout</a></li>
            </ul>
        </div>
    </header>
    <aside>
        <div id="sidebar" class="nav-collapse ">
            <!-- sidebar menu start-->
            <ul class="sidebar-menu" id="nav-accordion">
                <li class="mt">
                    <a class="active" th:href="'/admin/orders?activeToken='+${activeToken}">
                        <i class="fa fa-money"></i>
                        <span>Zamówienia</span>
                    </a>
                </li>
                <li class="sub-menu">
                    <a th:href="'/admin/panel?activeToken='+${activeToken}">
                        <i class="fa fa-sticky-note-o"></i>
                        <span>Przepisy</span>
                    </a>
                </li>
            </ul>
        </div>
    </aside>
    <section id="main-content">
        <div class="wrapper">
            <div class="order-list" th:each="order : ${orderList}" th:object="${order}">
                <div class="order-left-col">
                    <p>Imię i nazwisko: <span th:text="*{getName()}"></span></p>
                    <br/>
                    <p>Adres email: <span th:text="*{getEaddress()}"></span></p>
                    <br/>
                    <p>Telefon: <span th:text="*{getPhone()}"></span></p>
                    <br/>
                    <p>Ulica: <span th:text="*{getStreet()}"></span></p>
                    <br/>
                    <p>Adres: <span th:text="*{getZip()}+' '+*{getCity()}"></span></p>
                    <br/>
                    <p>Wiek: <span th:text="*{getAge()}"></span></p>
                    <br/>
                    <p>Wzrost: <span th:text="*{getHeight()}"></span></p>
                    <br/>
                    <p>Status: <span th:text="*{getStatus()}"></span></p>
                </div>
                <div class="order-mid-col">
                    <p>Aktywność: <span th:text="*{getActivity()}"></span></p>
                    <br/>
                    <p>Cel diety: <span th:text="*{getDietWish()}"></span></p>
                    <br/>
                    <p>Ilość posiłków: <span th:text="*{getDishCount()}"></span></p>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <a class="button-p" th:href="'/admin/show-order?orderId='+*{getOrderId()}">
                        <span >Przejdź</span>
                    </a>
                </div>
                <div class="order-right-col">
                    <p>Uwagi:</p>
                    <p style="width: 100%;height: 200px;word-break: break-all; font-size: 12px" th:text="*{getComment()}"></p>
                    <br/>
                </div>
            </div>
        </div>
    </section>
    <footer class="site-footer">
        <div class="text-center">
            <p>
                GoodCOOLories
            </p>
        </div>
    </footer>
</section>
</body>

</html>
