<!DOCTYPE html>
<html>
<head>
    <title>Course Evaluation Form</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
        html, body {
            min-height: 100%;
        }
        body, div, form, input, p {
            padding: 0;
            margin: 0;
            outline: none;
            font-family: Roboto, Arial, sans-serif;
            font-size: 14px;
            color: #666;
            line-height: 22px;
        }
        h1 {
            font-weight: 400;
        }
        h4 {
            margin-bottom: 0;
        }
        hr {
            margin: 20px 0;
        }
        span.required {
            color: red;
        }
        .main-block {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 3px;
            width: 800px;
            margin: 1% auto;
        }
        form {
            width: 100%;
            padding: 20px;
            box-shadow: 0 2px 5px #ccc;
            background: #fff;
        }
        th, td {
            width: 33%;
            text-align: center;
            vertical-align: unset;
            line-height: 18px;
            font-weight: 400;
            word-break: break-all;
        }
        .first-col {
            width: 38%;
            text-align: left;
        }
        textarea:hover {
            border: 1px solid #095484;
            outline: none;
        }
        small {
            display: block;
            line-height: 18px;
            opacity: 0.5;
        }
        textarea {
            width: calc(100% - 6px);
        }
        .question-answer >div {
            display: inline-block;
            margin-left: 30px;
        }
        .btn-block {
            text-align: center;
        }
        button {
            width: 150px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background: #095484;
            font-size: 16px;
            color: #fff;
            cursor: pointer;
        }
        button:hover {
            background: #0666a3;
        }
        @media (min-width: 568px) {
            th, td {
                word-break: keep-all;
            }
            input {
                width: 100%;
            }
        }
    </style>
</head>
<body>
<div class="main-block">
    <form action="/">
        <div>
            <h4>Informacje o kliencie</h4>
            <table>
                <tr>
                    <td class="first-col">Uwagi dotyczące diety </td>
                    <td><p name="needs">"NIe lubie schabpowych"</td>
                </tr>
            </table>
        </div>
        <div class="btn-block">
            <button type="submit" href="/contact">Send</button>
        </div>
    </form>
</div>
</body>
</html>